/*
// ARCHIVED — Fonts page v1 (with breadcrumb hero, horizontal filter bar, 32-card grid, pagination)
// To restore: copy back to src/pages/Fonts.jsx and Fonts.css
// Archived on: 2026-04-29
*/
.fonts-page {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

[data-theme="dark"] .fonts-page {
  background: #111111;
}

.fonts-page-wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 32px;
}

/* ── Hero Section (untouched) ── */
.fonts-hero {
  width: 100%;
  padding: 80px 0 100px 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.fonts-hero-content {
  width: 100%;
}

.fonts-breadcrumb {
  font-family: 'Outfit', sans-serif;
  font-size: 13px;
  color: #888;
  letter-spacing: 0.05em;
  margin-bottom: 24px;
}

.fonts-breadcrumb .current {
  color: #111;
  font-weight: 600;
}

[data-theme="dark"] .fonts-breadcrumb .current {
  color: #fff;
}

.fonts-heading {
  font-family: 'Outfit', sans-serif;
  font-size: clamp(48px, 6vw, 72px);
  font-weight: 800;
  line-height: 1.1;
  margin: 0 0 24px 0;
  letter-spacing: -0.02em;
}

.fonts-heading .dark-text {
  color: #111;
}

[data-theme="dark"] .fonts-heading .dark-text {
  color: #fff;
}

.fonts-heading .purple-text {
  color: #7b61ff;
}

.fonts-subtext {
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  max-width: 680px;
  margin: 0;
}

[data-theme="dark"] .fonts-subtext {
  color: #aaa;
}

/* ════════════════════════════════════════════
   GALLERY SECTION
   ════════════════════════════════════════════ */
.fonts-gallery-section {
  width: 100%;
  padding: 0 0 80px;
  background: transparent;
  scroll-margin-top: 112px;
}

[data-theme="dark"] .fonts-gallery-section {
  background: transparent;
}

.fonts-gallery-inner {
  width: 100%;
}

/* ── NEW HORIZONTAL FILTER BAR ── */
.fonts-horizontal-filter-bar {
  width: 100%;
  height: 60px;
  background: #f0f0f0;
  border-radius: 8px;
  padding: 0 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 0;
}

[data-theme="dark"] .fonts-horizontal-filter-bar {
  background: #222;
}

.fh-left {
  display: flex;
  align-items: center;
  gap: 6px;
}

.fh-pill {
  background: #ffffff;
  border: none;
  border-radius: 8px;
  height: 44px;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 500;
  color: #111;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
  font-family: 'Outfit', sans-serif;
  transition: background 0.2s ease;
}

.fh-pill:hover {
  background: #e8e8e8;
}

[data-theme="dark"] .fh-pill {
  background: #333;
  color: #ccc;
}

[data-theme="dark"] .fh-pill:hover {
  background: #444;
}

.fh-icon-type {
  color: #888;
}

.fh-color-bars {
  display: flex;
  gap: 2px;
}

.fh-bar {
  width: 4px;
  height: 18px;
  border-radius: 4px;
}

.fh-bar-1 { background: #c4b5e8; }
.fh-bar-2 { background: #9b87d4; }
.fh-bar-3 { background: #7c6bbf; }

.fh-right {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.fh-badge {
  background: #FF6B35;
  color: white;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-family: 'Outfit', sans-serif;
  font-size: 13px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fh-reset {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: opacity 0.2s ease;
}

.fh-reset-text {
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #111;
  margin-left: 10px;
}

[data-theme="dark"] .fh-reset-text {
  color: #ccc;
}

.fh-reset-icon {
  margin-left: 4px;
}

.fh-reset:hover {
  opacity: 0.7;
}

.fonts-topbar-divider {
  display: none;
}

[data-theme="dark"] .fonts-topbar-divider {
  display: none;
}

.fonts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 24px;
}

/* ── Individual font card ── */
.font-card {
  position: relative;
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.font-card:hover {
  transform: scale(1.015);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  z-index: 2;
}

.font-card-name {
  font-size: clamp(20px, 2.5vw, 36px);
  font-weight: 800;
  letter-spacing: -0.02em;
  text-align: center;
  padding: 12px;
  pointer-events: none;
  line-height: 1.1;
}

/* ── Hover action buttons ── */
.font-card-actions {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 6px;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 0.18s ease, transform 0.18s ease;
}

.font-card-actions.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.font-card-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.92);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;
  backdrop-filter: blur(4px);
  transition: background 0.15s ease, transform 0.12s ease;
}

.font-card-btn:hover {
  background: #fff;
  transform: scale(1.08);
}
