// ARCHIVED — Fonts page v2: Left sidebar filters (Categories, Spacing, Optimum Size, Properties) + 3-column font cards grid
// To restore: copy back to src/pages/Fonts.jsx and Fonts.css
// Archived on: 2026-05-01

.fonts-page {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

[data-theme="dark"] .fonts-page {
  background: #111111;
}

.fonts-page-wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 32px;
}

/* ── Hero Section (untouched) ── */
.fonts-hero {
  width: 100%;
  padding: 80px 0 100px 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.fonts-hero-content {
  width: 100%;
}

.fonts-breadcrumb {
  font-family: 'Outfit', sans-serif;
  font-size: 13px;
  color: #888;
  letter-spacing: 0.05em;
  margin-bottom: 24px;
}

.fonts-breadcrumb .current {
  color: #111;
  font-weight: 600;
}

[data-theme="dark"] .fonts-breadcrumb .current {
  color: #fff;
}

.fonts-heading {
  font-family: 'Outfit', sans-serif;
  font-size: clamp(48px, 6vw, 72px);
  font-weight: 800;
  line-height: 1.1;
  margin: 0 0 24px 0;
  letter-spacing: -0.02em;
}

.fonts-heading .dark-text {
  color: #111;
}

[data-theme="dark"] .fonts-heading .dark-text {
  color: #fff;
}

.fonts-heading .purple-text {
  color: #7b61ff;
}

.fonts-subtext {
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  max-width: 680px;
  margin: 0;
}

[data-theme="dark"] .fonts-subtext {
  color: #aaa;
}

/* ════════════════════════════════════════════
   GALLERY SECTION
════════════════════════════════════════════ */
.fonts-gallery-section {
  width: 100%;
  padding: 0 0 80px;
  background: transparent;
  scroll-margin-top: 112px;
}

[data-theme="dark"] .fonts-gallery-section {
  background: transparent;
}

.fonts-gallery-inner {
  width: 100%;
  display: flex;
  gap: 40px;
}

/* ── Sidebar ── */
.fonts-sidebar {
  flex-shrink: 0;
  width: 230px;
  display: flex;
  flex-direction: column;
  gap: 0;
  overflow: hidden;
  max-width: 230px;
  transition: max-width 0.3s ease, opacity 0.3s ease;
  opacity: 1;
}

.flt-group {
  margin-bottom: 20px;
}

/* Divider line above every group except the first */
.flt-group + .flt-group {
  border-top: 1px solid #e8e8e8;
  padding-top: 20px;
}

[data-theme="dark"] .flt-group + .flt-group {
  border-top-color: #2a2a2a;
}

.flt-group-label {
  font-family: 'Outfit', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #111;
  margin: 0 0 10px 0;
  text-transform: none;
  letter-spacing: 0;
}

[data-theme="dark"] .flt-group-label {
  color: #fff;
}

.flt-check-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.flt-checkbox {
  width: 15px;
  height: 15px;
  border: 1.5px solid #bbb;
  border-radius: 3px;
  accent-color: #7b61ff;
  cursor: pointer;
  flex-shrink: 0;
}

.flt-check-label {
  font-family: 'Outfit', sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1;
  user-select: none;
}

[data-theme="dark"] .flt-check-label {
  color: #ccc;
}

/* ── Main Content Area ── */
.fonts-main-content {
  flex: 1;
  min-width: 0;
}

.fonts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

/* ── Individual font card ── */
.font-card {
  position: relative;
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.font-card:hover {
  transform: scale(1.015);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  z-index: 2;
}

.font-card-name {
  font-size: clamp(20px, 2.5vw, 36px);
  font-weight: 800;
  letter-spacing: -0.02em;
  text-align: center;
  padding: 12px;
  pointer-events: none;
  line-height: 1.1;
}

/* ── Hover action buttons ── */
.font-card-actions {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 6px;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 0.18s ease, transform 0.18s ease;
}

.font-card-actions.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.font-card-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.92);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;
  backdrop-filter: blur(4px);
  transition: background 0.15s ease, transform 0.12s ease;
}

.font-card-btn:hover {
  background: #fff;
  transform: scale(1.08);
}
