/* ARCHIVED — Fonts page v3: Colored cards grid layout
   To restore: copy back to src/pages/Fonts.jsx and Fonts.css
   Archived on: 2026-05-01 */
.fonts-page {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

[data-theme="dark"] .fonts-page {
  background: #111111;
}

.fonts-page-wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 32px;
}

/* ── Hero Section (untouched) ── */
.fonts-hero {
  width: 100%;
  padding: 100px 0 120px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fonts-hero-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fonts-breadcrumb {
  font-family: 'Outfit', sans-serif;
  font-size: 13px;
  color: #888;
  letter-spacing: 0.05em;
  margin-bottom: 24px;
}

.fonts-breadcrumb .current {
  color: #111;
  font-weight: 600;
}

[data-theme="dark"] .fonts-breadcrumb .current {
  color: #fff;
}

.fonts-heading {
  font-family: 'Outfit', sans-serif;
  font-size: clamp(48px, 6vw, 72px);
  font-weight: 800;
  line-height: 1.1;
  margin: 0 0 24px 0;
  letter-spacing: -0.02em;
}

.fonts-heading .dark-text {
  color: #111;
}

[data-theme="dark"] .fonts-heading .dark-text {
  color: #fff;
}

.fonts-heading .purple-text {
  color: #7b61ff;
}

.fonts-subtext {
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  max-width: 100%;
  margin: 0 auto;
}

[data-theme="dark"] .fonts-subtext {
  color: #aaa;
}

/* ════════════════════════════════════════════
   CATEGORIES PILLS/TABS SECTION
════════════════════════════════════════════ */
.fonts-categories-section {
  width: 100%;
  padding: 16px 0 40px 0;
}

.fonts-categories-row1 {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.fonts-tab-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background: none;
  border: none;
  color: #aaa;
  font-size: 24px;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  border-radius: 0;
  transition: color 0.2s ease;
}

.fonts-tab-btn:hover {
  color: #111;
  background: none;
}

[data-theme="dark"] .fonts-tab-btn:hover {
  color: #fff;
  background: none;
}

.fonts-tab-btn.active {
  background: none;
  color: #111;
  font-weight: 700;
}

[data-theme="dark"] .fonts-tab-btn.active {
  background: none;
  color: #fff;
  font-weight: 700;
}

.fonts-tab-divider {
  color: #ddd;
  font-size: 16px;
  user-select: none;
}

[data-theme="dark"] .fonts-tab-divider {
  color: #444;
}

.fonts-categories-row2 {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.fonts-pill-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 50px;
  padding: 0 18px;
  background: white;
  font-size: 16px;
  gap: 6px;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.fonts-pill-btn:hover {
  background: #f5f5f5;
}

.fonts-pill-btn.active {
  background: #111;
  color: white;
  border-color: #111;
}

[data-theme="dark"] .fonts-pill-btn {
  background: #111;
  border-color: #333;
  color: #ccc;
}

[data-theme="dark"] .fonts-pill-btn:hover {
  background: #222;
}

[data-theme="dark"] .fonts-pill-btn.active {
  background: #fff;
  color: #111;
  border-color: #fff;
}

.pill-count {
  font-size: 12px;
  color: #999;
  margin-left: 4px;
}

.fonts-pill-btn.active .pill-count {
  color: white;
}

[data-theme="dark"] .fonts-pill-btn.active .pill-count {
  color: #111;
}

/* ════════════════════════════════════════════
   GALLERY SECTION
════════════════════════════════════════════ */
.fonts-gallery-section {
  width: 100%;
  padding: 0 0 80px;
  background: transparent;
  scroll-margin-top: 112px;
}

[data-theme="dark"] .fonts-gallery-section {
  background: transparent;
}

.fonts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

/* ── Individual font card ── */
.font-card {
  position: relative;
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.font-card:hover {
  transform: scale(1.015);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  z-index: 2;
}

.font-card-name {
  font-size: clamp(20px, 2.5vw, 36px);
  font-weight: 800;
  letter-spacing: -0.02em;
  text-align: center;
  padding: 12px;
  pointer-events: none;
  line-height: 1.1;
}

/* ── Hover action buttons ── */
.font-card-actions {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 6px;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 0.18s ease, transform 0.18s ease;
}

.font-card-actions.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.font-card-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.92);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;
  backdrop-filter: blur(4px);
  transition: background 0.15s ease, transform 0.12s ease;
}

.font-card-btn:hover {
  background: #fff;
  transform: scale(1.08);
}
