/* ARCHIVED — Fonts page v5: Hero, Category Tabs, and Count Pills layout */
/* Contains the hero section, the tabs filter (All, Sans-Serif, etc.), and the pill buttons with counts. */
/* Archived on: 2026-05-05 */

.fonts-page {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

[data-theme="dark"] .fonts-page {
  background: #111111;
}

.fonts-page-wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 32px;
}

/* ── Hero Section ── */
.fonts-hero {
  width: 100%;
  padding: 100px 0 120px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fonts-hero-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fonts-breadcrumb {
  font-family: 'Outfit', sans-serif;
  font-size: 13px;
  color: #888;
  letter-spacing: 0.05em;
  margin-bottom: 24px;
}

.fonts-breadcrumb .current {
  color: #111;
  font-weight: 600;
}

[data-theme="dark"] .fonts-breadcrumb .current {
  color: #fff;
}

.fonts-heading {
  font-family: 'Outfit', sans-serif;
  font-size: clamp(48px, 6vw, 72px);
  font-weight: 500;
  line-height: 1.1;
  margin: 0 0 24px 0;
  letter-spacing: -0.02em;
}

.fonts-heading .dark-text {
  color: #111;
}

[data-theme="dark"] .fonts-heading .dark-text {
  color: #fff;
}

.fonts-heading .purple-text {
  color: #7b61ff;
}

.fonts-subtext {
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  max-width: 100%;
  margin: 0 auto;
}

[data-theme="dark"] .fonts-subtext {
  color: #aaa;
}

/* ════════════════════════════════════════════
   CATEGORIES PILLS/TABS SECTION
════════════════════════════════════════════ */
.fonts-categories-section {
  width: 100%;
  padding: 16px 0 40px 0;
}

.fonts-categories-row1 {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.fonts-tab-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background: none;
  border: none;
  color: #aaa;
  font-size: 24px;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  border-radius: 0;
  transition: color 0.2s ease;
}

.fonts-tab-btn:hover {
  color: #111;
  background: none;
}

[data-theme="dark"] .fonts-tab-btn:hover {
  color: #fff;
  background: none;
}

.fonts-tab-btn.active {
  background: none;
  color: #111;
  font-weight: 700;
}

[data-theme="dark"] .fonts-tab-btn.active {
  background: none;
  color: #fff;
  font-weight: 700;
}

.fonts-tab-divider {
  color: #ddd;
  font-size: 16px;
  user-select: none;
}

[data-theme="dark"] .fonts-tab-divider {
  color: #444;
}

.fonts-categories-row2 {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.fonts-pill-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 50px;
  padding: 0 18px;
  background: white;
  font-size: 16px;
  gap: 6px;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.fonts-pill-btn:hover {
  background: #f5f5f5;
}

.fonts-pill-btn.active {
  background: #111;
  color: white;
  border-color: #111;
}

[data-theme="dark"] .fonts-pill-btn {
  background: #111;
  border-color: #333;
  color: #ccc;
}

[data-theme="dark"] .fonts-pill-btn:hover {
  background: #222;
}

[data-theme="dark"] .fonts-pill-btn.active {
  background: #fff;
  color: #111;
  border-color: #fff;
}

.pill-count {
  font-size: 12px;
  color: #999;
  margin-left: 4px;
}

.fonts-pill-btn.active .pill-count {
  color: white;
}

[data-theme="dark"] .fonts-pill-btn.active .pill-count {
  color: #111;
}

/* ════════════════════════════════════════════
   LIST LAYOUT SECTION
════════════════════════════════════════════ */
.fonts-gallery-section {
  width: 100%;
  padding: 0 0 80px;
  background: transparent;
  scroll-margin-top: 112px;
}

.fonts-gallery-inner {
  width: 100%;
}

/* ════════════════════════════════════════════
   TOP BAR CONTROLS
════════════════════════════════════════════ */
.font-controls-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 16px;
  margin-bottom: 24px;
}

.font-controls-right {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  white-space: nowrap;
}

.font-view-toggle {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.top-bar-title {
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #111;
  white-space: nowrap;
}

[data-theme="dark"] .top-bar-title {
  color: #fff;
}

.top-bar-count {
  font-family: 'Outfit', sans-serif;
  color: #999;
  font-size: 14px;
  white-space: nowrap;
}

.toggle-text {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
  color: #111;
  white-space: nowrap;
  cursor: pointer;
}

.toggle-text.active {
  color: #e03d2f;
  font-weight: 600;
}

[data-theme="dark"] .toggle-text {
  color: #fff;
}

[data-theme="dark"] .toggle-text.active {
  color: #e03d2f;
}


/* ════════════════════════════════════════════
   CARDS LAYOUT SECTION
════════════════════════════════════════════ */
.fonts-cards-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.font-card {
  background: #f2f2f0;
  border-radius: 12px;
  padding: 20px 24px 0 24px;
  overflow: hidden;
}

[data-theme="dark"] .font-card {
  background: #1a1a1a;
}

.font-card-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.card-top-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.font-card-name {
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #111;
  margin: 0;
}

[data-theme="dark"] .font-card-name {
  color: #fff;
}

.font-badge {
  font-family: 'Outfit', sans-serif;
  border-radius: 50px;
  padding: 2px 10px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 8px;
  display: inline-block;
}

.font-badge.update {
  background: #f5a623;
  color: white;
}

.font-badge.new {
  background: #e03d2f;
  color: white;
}

.card-top-center {
  flex: 1;
  text-align: left;
  display: flex;
  align-items: center;
}

.font-card-desc {
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
  color: #888;
  margin: 0;
}

.card-top-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
}

.font-card-styles {
  font-family: 'Outfit', sans-serif;
  font-size: 13px;
  color: #888;
  white-space: pre-line;
  text-align: right;
  margin: 0;
  line-height: 1.4;
}

.font-check-out-btn {
  font-family: 'Outfit', sans-serif;
  border: 1.5px solid #ccc;
  border-radius: 50px;
  padding: 8px 20px;
  font-size: 13px;
  background: white;
  color: #111;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.font-check-out-btn:hover {
  border-color: #111;
}

[data-theme="dark"] .font-check-out-btn {
  background: transparent;
  color: #fff;
  border-color: #444;
}

[data-theme="dark"] .font-check-out-btn:hover {
  border-color: #fff;
}

.font-card-preview {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: clamp(100px, 14vw, 200px);
  font-weight: 700;
  color: #111;
  white-space: nowrap;
  overflow: hidden;
  line-height: 1;
  padding: 16px 0 8px 0;
  letter-spacing: -0.02em;
}

[data-theme="dark"] .font-card-preview {
  color: #fff;
}
